group 'com.tss'

buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
        springCloudGatewayVersion = "2.1.0.M1"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/libs-snapshot'}
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
       classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.boot:spring-boot-starter-parent:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
version='1.8'
sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
   compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
            //{
//        exclude group: 'io.micrometer',module: 'micrometer-core';
//    }
    compile("org.springframework.cloud:spring-cloud-gateway-core:$springCloudGatewayVersion")
    compile("org.springframework.cloud:spring-cloud-starter-gateway:$springCloudGatewayVersion")
//            {
//        exclude group: 'io.projectreactor.netty', module:'reactor-netty';
//        exclude group: 'io.projectreactor', module:'reactor-core';
//    }
    compile 'org.projectlombok:lombok:1.18.4'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-snapshot'}
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
