group 'com.tss'

buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
        springCloudGatewayVersion = "2.0.2.RELEASE"
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url 'https://repo.spring.io/libs-snapshot'}
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url 'https://repo.spring.io/libs-milestone'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'
version='1.9'
sourceCompatibility=1.8
targetCompatibility=1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator'){
        exclude group: 'io.micrometer',module: 'micrometer-core';
    }
    // compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}")

    //compile("org.springframework.cloud:spring-cloud-starter-netflix-ribbon:$springCloudGatewayVersion")
//
//    compile "io.projectreactor.netty:reactor-netty:0.8.0.RELEASE"
//    compile "io.projectreactor:reactor-core:3.2.0.RELEASE"
    compile("org.springframework.cloud:spring-cloud-gateway-core:$springCloudGatewayVersion")
    compile("org.springframework.cloud:spring-cloud-starter-gateway:$springCloudGatewayVersion")
//            {
//        exclude group: 'io.projectreactor.netty', module:'reactor-netty';
//        exclude group: 'io.projectreactor', module:'reactor-core';
//    }
    compile 'org.projectlombok:lombok:1.18.4'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url 'https://repo.spring.io/libs-snapshot'}
    maven { url "https://plugins.gradle.org/m2/" }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}
//
//jar {
//    manifest {
//        attributes(
//                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
//                'Main-Class': 'org.sample.GatewaySampleApplication'
//        )
//    }
//    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
//            {
//                exclude "META-INF/*.SF"
//                exclude "META-INF/*.DSA"
//                exclude "META-INF/*.RSA"
//            }
//}